# javaToKotlin

./: README.md  pom.xml
src/main/java/com/example/: Leg.kt  Legs.java  Legs.kt  LegsJava.java
src/test/java/com/example/: LongestLegOverJavaTests.java  LongestLegOverTests.java  LongestLegOverTests.kt
